{
  "configurations" : [
    {
      "id" : "30D24E73-4656-4A82-8AD2-DFE48E66751F",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "1A86E6DF2B72F5B500DA35ED",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "1A86E6A92B72F35800DA35ED",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
