{
  "configurations" : [
    {
      "id" : "30D24E73-4656-4A82-8AD2-DFE48E66751F",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "1A86E6A12B72F35800DA35ED",
          "name" : "EssentialFeed"
        },
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "1AD2965A2B88F2B20058F42B",
          "name" : "EssentialFeediOS"
        },
        {
          "containerPath" : "container:..\/EssentialApp\/EssentialApp.xcodeproj",
          "identifier" : "1A796A6D2B993C3300557778",
          "name" : "EssentialApp"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "1A86E6DF2B72F5B500DA35ED",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "1A86E6A92B72F35800DA35ED",
        "name" : "EssentialFeedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "1AD296212B86CE2D0058F42B",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "1AD296612B88F2B30058F42B",
        "name" : "EssentialFeediOSTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/EssentialApp\/EssentialApp.xcodeproj",
        "identifier" : "1A796A832B993C3400557778",
        "name" : "EssentialAppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/EssentialApp\/EssentialApp.xcodeproj",
        "identifier" : "1A9D6A6E2B9F2D7700329C1C",
        "name" : "EssentialAppUIAcceptanceTests"
      }
    }
  ],
  "version" : 1
}
