{
  "configurations" : [
    {
      "id" : "7C4D38FA-2BFB-4A18-BB59-A13F97573B6A",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "1A86E6A12B72F35800DA35ED",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "1A86E6DF2B72F5B500DA35ED",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "1AD296212B86CE2D0058F42B",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "1A86E6A92B72F35800DA35ED",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
