{
  "configurations" : [
    {
      "id" : "F614C089-1D62-4832-A5C8-E6F3E4D5F290",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "1AD2965A2B88F2B20058F42B",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "1AD296612B88F2B30058F42B",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
